{
  "name": "Predictor",
  "version": "1.0",
  "manifest_version": 3,

  "background": {
    "service_worker": "background.js"
  },

  "permissions": [
     "activeTab",
    "http://vfhurtadodemendozad.pythonanywhere.com",
    "tabs"],
  
  "action": {
  "default_popup": "hello.html"
  }
}
